doctype html
html
  head
    title Your Checklists :)
    = stylesheet_link_tag    "subscribem/application", media: "all"
    = stylesheet_link_tag    "subscribem/non-responsive", media: "all"
    = javascript_include_tag "subscribem/application"
    = csrf_meta_tags
  body data-no-turbolink='true'
    .container
      = render 'shared/header'
      = render 'shared/flash'
      = yield
