h2.col-lg-12.text-center Sign in

.col-lg-6.col-lg-offset-3
  .jumbotron
    = simple_form_for resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal multiple_tags', role: 'form'}, defaults: { label_html: { class: 'col-lg-4' }, input_html: { class: 'form-control'} } do |f|
      .form-inputs
        = f.input :email, required: false, autofocus: true
        = f.input :password, required: false
        = f.input :remember_me, as: :boolean if devise_mapping.rememberable?

      .form-actions
        .form-group
          .col-lg-offset-4.col-lg-6
            = f.button :submit, "Sign in", class: 'btn btn-default center-block'

    .text-center
      = render "devise/shared/links"
